<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Profile card component</title>
  <!--GOOGLE FONTS-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
<div class="container">
  <img class="svg1" src="/frontend-mentor projects/profile-card-component-main/images/bg-pattern-top.svg" alt="" srcset="">
  <img class="svg2"src="/frontend-mentor projects/profile-card-component-main/images/bg-pattern-bottom.svg" alt="" srcset="">
  
  <div class="card">
    <div class="blue"></div>
    <img src="../profile-card-component-main/images/image-victor.jpg" alt="" srcset="">
    <div class="info">
      <div class="info-top">  
      <p><span>Victor Crest </span>26 <br> London</p>
      </div>
   
     
    <hr>
    <div class="info-bottom">
    
      <p><span>80K </span> <br> Followers</p>
      <p><span>803K </span> <br> Likes</p>
      <p><span>1.4K </span> <br> Photos</p>
  

   
    </div>
   

    </div>
  </div>
</div>

 
 
</body>
</html>
